{
  "name": "puente-react-gatsby-website",
  "description": "Puente Website Built with Gatsby an Contentful",
  "private": true,
  "version": "0.0.1",
  "author": "Hope Tambala <hope@puente-dr.com.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "env-cmd": "^10.1.0",
    "gatsby": "^2.19.1",
    "gatsby-image": "^2.0.13",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.2.3",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-source-contentful": "^2.1.78",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.4.6",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.3.1"
  },
  "keywords": [
    "gatsby",
    "contentful",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "setup": "npm install --no-save contentful-import yargs-parser axios chalk && node ./setup.js"
  }
}
